<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Projet BTS - Clément Ménager</title>

    <!-- FONT HERE -->

    <!--CSS FILE-->
    <link rel="stylesheet" href="style/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style/aos/aos.css">

    <!--JS FILE-->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/aos/aos.js"></script>
    <script src="js/jquery.easing/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">
            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><img src="img/logo.png"> </a> </h1>
            </div>

            <nav id="primary-navwrapper" class="nav-menu d-none d-lg-block">
                <ul id="listnav">
                    <li class="current"><a href="#">Accueil</a></li>
                    <li><a href="#presentation">Qui sommes-nous ?</a></li>
                    <li><a href="#horaire">Horaire</a></li>
                    <li><a href="client.html">Client</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sliderbackground" class="d-flex flex-column justify-content-end align-items-center">
        <div id="slideCarousel" class="container carousel carousel-fade" data-ride="carousel">
            <div class="carousel-item active">
                <div class="carousel-container">
                    <h2 class="animate__animated animate__zoomIn">La Clinique Vétérinaire</h2>
                    <p class="animate__animated fanimate__adeInUp">Blablabla je soigne des abrutis comme cyril</p>
                </div>
            </div>

        </div>

        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
                <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </defs>
            <g class="wave1">
                <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
            </g>
            <g class="wave2">
                <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
            </g>
            <g class="wave3">
                <use xlink:href="#wave-path" x="50" y="7" fill="#fff">
            </g>
        </svg>
    </section>
    <!-- Section Qui sommes nous -->
    <section id="presentation" class="apropos">
            <div class="container">
                <div class="section-title" data-aos="zoom-in">
                    <h2>A propos de nous</h2>
                    <p>Qui sommes-nous ?</p>
                </div>
                <div class="row content" data-aos="fade-up">
                        <p class="lead">La clinique vétérinaire de Brive a ouvert ses portes
                           à Brive-la-Gaillarde en 2011.</p> 
                          <p class="lead">Notre équipe est heureux de vous accueillir 
                            dans notre clinique vétérinaire. Nous fairont tout
                          pour soigner le plus rapidement possible votre compagnon.
                          Nous disposons de moyens techniques adaptés à vos compagnons,
                          régulièrement, nous renouvelons de sorte à vous proposer
                           en permanence des conditions de soin
                          exelente pour vous et votre compagnon.</p>

                <p class="lead">Un parking privé est mis à votre disposition 
                  pour vous permettre un accès direct en toute tranquilitée.
                    <p class="lead"><code class="lead">
                      Les urgences sont disponibles 24h/24 7j/7</code> car nous souhaitons intervenir
                      pour vous et votre compagnon à n'importe quelle moment. 
                  </div>
    </section>
    <!-- Section Horaire-->
    <section id="horaire" class="horaire">
        <div class="container">
            <div class="section-title" data-aos="zoom-in">
                <h2>Nos horaires d'ouverture</h2>
            </div>
            <div class="row content"data-aos="fade-up">
                <div class="col-lg-4">
            <table class="table">
                <thead>
                  <tr>
                    <th>Jours</th>
                    <th>Horaires</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Lundi</th>
                    <td>8h à 16h</td>
                  </tr>
                  <tr>
                    <th scope="row">Mardi</th>
                    <td>8h à 16h</td>
                  </tr>
                  <tr>
                    <th scope="row">Mercredi</th>
                    <td>8h à 16h</td>
                  </tr>
                  <tr>
                    <th scope="row">Jeudi</th>
                    <td>8h à 16h</td>
                  </tr>
                  <tr>
                    <th scope="row">Vendredi</th>
                    <td>8h à 16h</td>
                  </tr>
                  <tr>
                    <th scope="row">Samedi</th>
                    <td>8h à 12h</td>
                  </tr>
                  <tr>
                    <th scope="row">Dimanche</th>
                    <td>Fermé</td>
                  </tr>
                </tbody>
                </table>
            </div>
            <div class="col-sm-7">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.035098909427!2d1.5281481155095902!3d45.14588537909846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f897fd988f3ff3%3A0xf8c72d399fd67f68!2sLyc%C3%A9e%20Bahuet%20-%20Brive-la-Gaillarde!5e0!3m2!1sfr!2sfr!4v1599741400169!5m2!1sfr!2sfr" allowfullscreen>
        </div>
    </div>
    </div>
    </div>
    
        </iframe>

        </div>
    </section>


    <!-- Section Nous contacter-->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title" data-aos="zoom-in">
                <h2>Nous contacter</h2>
            </div>
            <form id="form" method="POST" action="contact.php" class="form" data-aos="fade-up">
                <input type="text" name="nom" class="form-control lgn-3" placeholder="Nom" required>
                <input type="text" name="prenom" class="form-control lgn-3" placeholder="Prénom" required>
                <input type="text" name="mail" class="form-control lgn-3" placeholder="Adresse mail" required><br>
                <input type="text" name="adresse" class="form-control lgn-4" placeholder="Adresse" required>
                <input type="text" name="code_postal" class="form-control lgn-4" placeholder="Code postale" required>
                <input type="text" name="ville" class="form-control lgn-4" placeholder="Ville" required>
                <input type="text" name="complement_adresse" class="form-control lgn-4" placeholder="Complément d'adresse"><br>
                <select name="animal" class="form-control lgn-3" id="select" required>
                    <option>Animal concerné</option>
                    <option>Chat</option>
                    <option>Chien</option>
                    <option>Reptile</option>
                    <option>Lapin</option>
                </select><br>
                <textarea name="probleme" type="text" rows="5" class="form-control lgn-1" placeholder="Votre problème ..." required></textarea>
                <button class="btn btn-primary buttonpos" type="submit" value="Envoyer"> Envoyer </button>
            </form>
            <script>
            $('#form').submit(function(e){
                e.preventDefault();
                $.ajax({
                    url:'contact.php',
                    type:'post',
                    data:$('#form').serialize(),
                    success:function(){
                    }
                });
            });
        </script>
            
        </div>
    </section>

    <!--FOOTER-->
    <footer id="footer" class="container-fluid text-center bg-primary text-white" data-aos="flip-up" > 
        <h3>La Clinique Vétérinaire</h3>
        <p>Projet BTS</p>
        <div class="footer-copyright text-center py-3">&copy; 2020 Copyright <strong>Clément Ménager</strong></div>
</footer>

</body>

</html>